<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script rel="images" href="Motivational_Image_API/index.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
  <link rel="icon" type="image/x-icon" href="newFavicon.ico">
  <title>B+</title>

</head>

<body style="background-image: url('images/test_back.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
        <div class="navbar navbar-dark fixed-top bg-faded justify-content-start">
          <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2" aria-expanded="false">
            <span class="sr-only">Toggle drawer</span>
            <i class="material-icons">menu</i>
          </button>
          <a class="navbar-brand" href="/CheerUp.html">&nbsp;&nbsp;Cheer Me Up!</a>
        </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-faded" aria-expanded="false" aria-hidden="false">
      <header>
        <a class="navbar-brand">B+</a>
      </header>
      <ul class="list-group">
        <a id="menuShowAllQuotes" class="list-group-item"><i class="material-icons">calendar_today</i>Timeline</a>
        <a id="menuShowMyQuotes" class="list-group-item"><i class="material-icons">local_fire_department</i>Incinerator</a>
        <a id="menuCheerUp" class="list-group-item"><i class="material-icons">mood</i>Cheer Up</a>
        <a id="menuSignOut" class="list-group-item"><i class="material-icons">login</i>Sign Out</a>
      </ul>
    </div>
    <main class="bmd-layout-content">
      <div id="CheerUpPage" class="container page-container">

        <div>&nbsp;</div>
        <button style="background-color: #FFB800; color: white;" id="CheerUpButton" type="button"
          class="btn btn-primary centered">Cheer Me Up!</button>
        <div id="firebaseui-auth-container"></div>


        <div class="container1">
          <img class="rose_image" src="https://picsum.photos/600/600" alt="inspirational image">
          <div>&nbsp;</div>
          <div id="cheerUpPageQuote">
            <div id="quoteTextCheerUp">Loading Quote</div>
            <div id="quoteTextCheerUp1">Loading Author</div>
          </div>
        </div>
      </div>
      
    </main>
  </div>

  





  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <!-- <script src="/__/firebase/7.18.0/firebase-firestore.js"></script> -->
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>